Antes de hacer nada necesitamos nuestra base de datos creada sobre la que vamos a trabajar en el
proyecto (se proporcionara dicha base al principio de la defensa del proyecto).
Una vez la tengamos terminada se procede a su conexion con el proyecto android abierto

1º- Crear nuestras clases Java para los objetos de la BBDD para poder trabajar con ellos
2º-


//------------------------------------------------------------------------------------------------\\
Gand: Para la parte gráfica yo sólo explicaría el contenido de los Activitys
    Cliente:
        -ListView con adapter para mostar el menú de la cafetería
        -Vista detalles de cada producto de la cafetería
        -Vista resumen con adapter para confirmar pedido con precio
    Camarero:
        -ListView con adapter para mostar lista de pedidos
        -Vista detalles con adapter para los productos de cada pedido
        -Vista resumen con adapter para pagar el pedido

    Y ya que cada uno lo implemente como quiera y con el diseño que quiera, que creo que de esto no
    hay que explicar mucho porque se debería saber como hacerlo.
//------------------------------------------------------------------------------------------------\\

//------------------------------------------------------------------------------------------------\\
Manolo: Conexion a MySQL
    Para agregar correctamente el conector:

    0 - Copiar el conector a la carpeta del proyecto "Proyecto_Trimestre_2_Cafeteria\app"

    1 - Ir a: File / Proyect Structure/
    2 - Hacer simple click en "app" (a la izquierda)
    3 - Hacer simple click en "Dependencies" (arriba a la derecha)
    4 - Pulsar el simbolo + (el de la derecha, no el de la izquierda)
    5 - Agregar "File Dependenci" (se abre un buscador y agregamos nuestro archivo copiado anteriormente)

    6 - Se necesita cargar en algun momento antes de la conexion la sentencia:
            "Class.forName("com.mysql.jdbc.Driver");"
//------------------------------------------------------------------------------------------------\\

Manolo: Permisos

    Para poder usar internet hay que agregar los permisos:
        <uses-permission android:name="android.permission.INTERNET" />
        <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
        <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
        <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE" />

    Mirar el archivo manifest para apreciar donde van situadas las etiquetas

//------------------------------------------------------------------------------------------------\\