<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="a2dam.fila1.grupo.proyecto_trimestre_2_cafeteria.ActivityLogin">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/ic_launcher"
        android:id="@+id/iv_lg_icono"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp"
        app:layout_constraintVertical_bias="0.25" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/et_lg_usuario"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/iv_lg_icono"
        app:layout_constraintLeft_toLeftOf="@+id/et_lg_pass"
        android:hint="Usuario" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/et_lg_pass"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/et_lg_usuario"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/tv_lg_pass"
        android:hint="Password" />

    <TextView
        android:text="Usuario:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_lg_usuario"
        app:layout_constraintRight_toRightOf="@+id/tv_lg_pass"
        app:layout_constraintBaseline_toBaselineOf="@+id/et_lg_usuario" />

    <TextView
        android:text="Contraseña:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_lg_pass"
        app:layout_constraintBaseline_toBaselineOf="@+id/et_lg_pass"
        app:layout_constraintRight_toLeftOf="@+id/et_lg_pass"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:text="Entrar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/btn_lg_entrar"
        app:layout_constraintLeft_toLeftOf="@+id/tv_lg_pass"
        app:layout_constraintRight_toRightOf="@+id/et_lg_pass"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@+id/et_lg_pass" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_help"
        android:id="@+id/ibtn_lg_ayuda"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent" />

    <RadioGroup
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/btn_lg_entrar"
        app:layout_constraintHorizontal_bias="1.0"
        android:layout_marginTop="72dp"
        app:layout_constraintRight_toRightOf="@+id/btn_lg_entrar"
        app:layout_constraintLeft_toLeftOf="@+id/btn_lg_entrar">

        <RadioButton
            android:text="Red local"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rb_lg_local"
            android:layout_weight="1"
            android:checked="true"
            android:onClick="radio"/>

        <RadioButton
            android:text="Red externa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rb_lg_externa"
            android:layout_weight="1"
            android:onClick="radio"/>
    </RadioGroup>
</android.support.constraint.ConstraintLayout>
