<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:orientation="vertical"
    android:background="@color/primary_dark"
    style="@style/ThemeDialog">
    <TextView
        android:text="Contraseñas:"
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:text="usuario1 - pass1"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:text="usuario2 - pass2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:text="camarero -  camarero"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:text="admin - admin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btnAceptar"
        android:text="Aceptar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"/>
</LinearLayout>